<.flash_group flash={@flash} />
  <!-- Hero Section -->
  <section class="bg-blue-500 text-white py-20">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-4xl font-semibold mb-4">SMA’lı Çocuklar İçin El Ele!</h2>
      <p class="text-lg mb-8">SMA'lı çocukların hayatına dokun, tedavi yolculuklarına destek ol!</p>
      <a href="/users/register" class="bg-white text-blue-500 font-semibold py-2 px-6 rounded hover:bg-gray-200">Şimdi başla!</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16">
    <div class="container mx-auto px-4 text-center">
      <h3 class="text-3xl font-semibold text-gray-800 mb-6">Sistemimiz Nasıl Çalışıyor?</h3>
      <p class="text-gray-600 leading-relaxed px-2 md:px-32 lg:px-64">
        <b>smadb</b> olarak, bağışları doğrudan toplamıyoruz. Bunun yerine, bağış sürecinde şeffaflık ve hesap verebilirlik sağlamaya odaklanıyoruz. Bağış dekontlarını toplar, toplam tutarları hesaplar ve her projeyi yakından takip ederiz. Bağışçılar, yapılan tüm katkıları net bir şekilde görebilir.
      </p>
      <p class="text-gray-600 leading-relaxed mt-5 px-2 md:px-32 lg:px-64">
        Ayrıca, her kampanyanın ilerlemesini takip ediyoruz, kampanyanın bitişine kalan süre gibi detaylar da dahil. Amacımız, destekçilerin güncel bilgilere kolayca ulaşabilmesini sağlamak ve katkılarının etkisini net bir şekilde görmelerine olanak tanımaktır.
      </p>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="bg-gray-100 py-16">
    <div class="container mx-auto px-4 text-center">
      <h3 class="text-3xl font-semibold text-gray-800 mb-6">Kampanyalar</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Project Card -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <h4 class="text-xl font-semibold text-blue-500 mb-4">Proje 1</h4>
          <p class="text-gray-600">Örnek kampanya açıklaması.</p>
        </div>
        <!-- Additional projects can be added here -->
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16">
    <div class="container mx-auto px-4 text-center">
      <h3 class="text-3xl font-semibold text-gray-800 mb-6">İletişim</h3>
      <p class="text-gray-600 mb-8">Sorularınız için:.</p>
      <a href="https://x.com/smadbcom" class="text-blue-500 font-semibold hover:underline">@smadb</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-4 text-center">
    <p class="text-sm">2025 smadb</p>
  </footer>


