<.flash_group flash={@flash} />
  <!-- Hero Section -->
  <section class="bg-blue-500 text-white py-20">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-4xl font-semibold mb-4">Stronger Together</h2>
      <p class="text-lg mb-8">Be a beacon of hope for children with SMA. We are here to support them in their treatment journey.</p>
      <a href="/users/register" class="bg-white text-blue-500 font-semibold py-2 px-6 rounded hover:bg-gray-200">Start Now</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16">
    <div class="container mx-auto px-4 text-center">
      <h3 class="text-3xl font-semibold text-gray-800 mb-6">How Our System Works</h3>
      <p class="text-gray-600 leading-relaxed px-2 md:px-32 lg:px-64">
        At <b>smadb</b>, we do not collect donations directly. Instead, we focus on providing transparency and accountability in the donation process. We gather donation receipts, calculate the total amounts, and track each project closely. Donors can view a clear list of all contributions, ensuring full transparency.
      </p>
      <p class="text-gray-600 leading-relaxed mt-5 px-2 md:px-32 lg:px-64">
        Additionally, we keep track of each campaign's progress, including details like the time remaining until the campaign ends. Our goal is to make it easy for supporters to stay informed and see the impact of their contributions clearly.
      </p>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="bg-gray-100 py-16">
    <div class="container mx-auto px-4 text-center">
      <h3 class="text-3xl font-semibold text-gray-800 mb-6">Our Projects</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Project Card -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <h4 class="text-xl font-semibold text-blue-500 mb-4">Project 1</h4>
          <p class="text-gray-600">An awareness campaign for children with SMA.</p>
        </div>
        <!-- Additional projects can be added here -->
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16">
    <div class="container mx-auto px-4 text-center">
      <h3 class="text-3xl font-semibold text-gray-800 mb-6">Contact</h3>
      <p class="text-gray-600 mb-8">You can reach out to us with any questions or support requests.</p>
      <a href="mailto:sma.support@example.com" class="text-blue-500 font-semibold hover:underline">sma.support@example.com</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-4 text-center">
    <p class="text-sm">© 2025 SMA Support. All Rights Reserved.</p>
  </footer>


